<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

      .flag {
        width: 900px;
        height: 600px;
        border: 1px solid black;
      }
        .stripe {
            background-color: #CE1126;
            width: 100%;
            height: 25%;
        }

        .bigStripe {
            background-color: #002868;
            width: 100%;
            height: 50%;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .circle {
            background-color: #fff;
            width: 200px;
            height: 200px;
            border-radius: 100px;
        }
    
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="stripe"></div>
      <div class="bigStripe">
        <div class="circle"></div>
      </div>
      <div class="stripe"></div>
    </div>
  </body>
</html>
