<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
            gap: 0;
        }

        .container p {
            width: 100px;
            height: 100px;
        }

      .white {
        background-color: #f0d9b5;
      }

      .black {
        background-color: #b58863;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      <p class="black"></p>
      <p class="white"></p>
      </div>
    </main>
  </body>
</html>
